spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=postgres
spring.datasource.password=0972450593
spring.jpa.generate-ddl=true
server.port=8082
spring.mustache.expose-request-attributes=true
server.error.whitelabel.enabled=false
